.senses
  .sight
    .moon
  .hearing
    .moon
  .taste
    .moon
  .smell
    .moon
  .touch
    .moon
  .sight
    .magic
      .moon

.scenes
  .sight
    .stimulus
      | Irony sapiente art party drinking vinegar Odd Future.
    .stimulus
      | Hella minim cardigan, Kickstarter pour-over +1 quis letterpress.
    .stimulus
      | Bushwick pickled culpa, in master cleanse adipisicing assumenda pour-over organic typewriter distillery.
    .stimulus
      | Cliche consectetur kogi tattooed mustache.
    .stimulus
      | Portland Tonx Brooklyn, ea ut +1 90's trust fund mlkshk Kickstarter church-key swag mumblecore.
    .stimulus
      | Tonx paleo aliquip tofu qui.
    .stimulus
      | Church-key disrupt McSweeney's +1 chambray mustache eiusmod.

  .hearing
    .stimulus
      | Irony sapiente art party drinking vinegar Odd Future.
    .stimulus
      | Hella minim cardigan, Kickstarter pour-over +1 quis letterpress.
    .stimulus
      | Bushwick pickled culpa, in master cleanse adipisicing assumenda pour-over organic typewriter distillery.
    .stimulus
      | Cliche consectetur kogi tattooed mustache.
    .stimulus
      | Portland Tonx Brooklyn, ea ut +1 90's trust fund mlkshk Kickstarter church-key swag mumblecore.
    .stimulus
      | Tonx paleo aliquip tofu qui.
    .stimulus
      | Church-key disrupt McSweeney's +1 chambray mustache eiusmod.

  .taste
    .stimulus
      | Irony sapiente art party drinking vinegar Odd Future.
    .stimulus
      | Hella minim cardigan, Kickstarter pour-over +1 quis letterpress.
    .stimulus
      | Bushwick pickled culpa, in master cleanse adipisicing assumenda pour-over organic typewriter distillery.
    .stimulus
      | Cliche consectetur kogi tattooed mustache.
    .stimulus
      | Portland Tonx Brooklyn, ea ut +1 90's trust fund mlkshk Kickstarter church-key swag mumblecore.
    .stimulus
      | Tonx paleo aliquip tofu qui.
    .stimulus
      | Church-key disrupt McSweeney's +1 chambray mustache eiusmod.

  .smell
    .stimulus
      | Irony sapiente art party drinking vinegar Odd Future.
    .stimulus
      | Hella minim cardigan, Kickstarter pour-over +1 quis letterpress.
    .stimulus
      | Bushwick pickled culpa, in master cleanse adipisicing assumenda pour-over organic typewriter distillery.
    .stimulus
      | Cliche consectetur kogi tattooed mustache.
    .stimulus
      | Portland Tonx Brooklyn, ea ut +1 90's trust fund mlkshk Kickstarter church-key swag mumblecore.
    .stimulus
      | Tonx paleo aliquip tofu qui.
    .stimulus
      | Church-key disrupt McSweeney's +1 chambray mustache eiusmod.

  .touch
    .stimulus
      | Irony sapiente art party drinking vinegar Odd Future.
    .stimulus
      | Hella minim cardigan, Kickstarter pour-over +1 quis letterpress.
    .stimulus
      | Bushwick pickled culpa, in master cleanse adipisicing assumenda pour-over organic typewriter distillery.
    .stimulus
      | Cliche consectetur kogi tattooed mustache.
    .stimulus
      | Portland Tonx Brooklyn, ea ut +1 90's trust fund mlkshk Kickstarter church-key swag mumblecore.
    .stimulus
      | Tonx paleo aliquip tofu qui.
    .stimulus
      | Church-key disrupt McSweeney's +1 chambray mustache eiusmod.

  .magic
    .stimulus
      | Irony sapiente art party drinking vinegar Odd Future.
    .stimulus
      | Hella minim cardigan, Kickstarter pour-over +1 quis letterpress.
    .stimulus
      | Bushwick pickled culpa, in master cleanse adipisicing assumenda pour-over organic typewriter distillery.
    .stimulus
      | Cliche consectetur kogi tattooed mustache.
    .stimulus
      | Portland Tonx Brooklyn, ea ut +1 90's trust fund mlkshk Kickstarter church-key swag mumblecore.
    .stimulus
      | Tonx paleo aliquip tofu qui.
    .stimulus
      | Church-key disrupt McSweeney's +1 chambray mustache eiusmod.
