.senses
  .sight
    .moon
  .sound
    .moon
  .taste
    .moon
  .smell
    .moon
  .touch
    .moon
  .sight
    .magic
      .moon

.scenes
  - @senses.each do |sense, stimuli|

    div class="#{sense}"
      - stimuli.each do |stimulus|

        .stimulus
          = stimulus.to_html
