.senses
  .sight
    .moon.animoon
  .sound
    .moon.animoon
  .taste
    .moon.animoon
  .smell
    .moon.animoon
  .touch
    .moon.animoon
  .sight
    .magic
      .moon.animoon

.scenes
  - @passage.senses.each do |sense, stimuli|

    div class="#{sense}"
      - stimuli.each do |stimulus|

        .stimulus
          = stimulus.to_html
